//
//  xjh_Okex_ErrorModel.swift
//  ChangeCoin
//
//  Created by mac on 2019/11/5.
//  Copyright © 2019 www.xujiahuiCoin.com. All rights reserved.
//

import UIKit

class xjh_Okex_ErrorModel: XJHBaseModel {
    
    var code : Int = 400
    var message : String = "获取数据失败"
    
    
    
    func codeRelativeToString(code:Int)-> String{
        
        switch code {
        //coinCoin
        case 0:  return "成功"
        case 4001: return "长时间没有接收到数据"
        case 4002: return "缓冲区无法写入数据关闭"
        case 30001: return "请求头\"OK_ACCESS_KEY\"不能为空"
        case 30002: return "请求头\"OK_ACCESS_SIGN\"不能为空"
        case 30003: return "请求头\"OK_ACCESS_TIMESTAMP\"不能为空"
        case 30004: return "请求头\"OK_ACCESS_PASSPHRASE\"不能为空"
        case 30005: return "无效的OK_ACCESS_TIMESTAMP"
        case 30006: return "无效的OK_ACCESS_KEY"
        case 30007: return "无效的Content_Type，请使用“application/json”格式"
        case 30008: return "请求时间戳过期"
        case 30009: return "系统错误"
        case 30010: return "api 校验失败"
        case 30011: return "无效的ip "
        case 30012: return "无效的授权 "
        case 30013: return "无效的sign"
        case 30014: return "请求太频繁"
        case 30015: return "请求头\"OK_ACCESS_PASSPHRASE\"错误"
        case 30016: return "您使用的是v1的apiKey，请调用v1接口。若您希望调用v3接口，请注册v3的apiKey。"
        case 30017: return "apikey所属broker ID不匹配"
        case 30018: return "apikey所属域名不匹配 "
        case 30019: return "接口已下线或无法使用 "
        case 30020: return "body 不能为空"
        case 30021: return "非法的json数据"
        case 30022: return "Api已被冻结，请联系客服处理"
            //            case 30012: return ""
            //        case 30012: return ""
            //            case 30012: return ""
            //            case 30012: return ""
            //            case 30012: return ""
            //            case 30012: return ""
            //            case 30012: return ""
            //            case 30012: return ""
            //        case 30012: return ""
            //            case 30012: return ""
            
            
        default:
            return "-400"
        }
    }
    /*
     
     {0}参数不能为空 必填参数不能为空（各个业务接口返回各个接口的参数）    30023    400
     {0}参数值填写错误（各个业务接口返回各个接口的参数）    30024    400
     {0}参数类型错误（各个业务接口返回各个接口的参数）    30025    400
     用户请求频率过快，超过该接口允许的限额（调用时超过频率限制）    30026    429
     登录失败（操作了别人的订单）    30027    401
     非本人操作（Userid错误等）    30028    400
     用户被冻结    30029    400
     请求接口失败，请您重试（请求接口失败，请您重试）    30030    400
     币种不存在    30031    400
     币对不存在    30032    400
     券商域名不存在（验证apikey所属交易所，为空，报这个错误）    30033    400
     券商ID不存在（验证apikey所属交易所ID，为空，报这个错误）    30034    400
     该网站暂不支持交易（该交易所请求，交易时，如果该交易已关闭，则提示报这个错误）    30035    400
     查询接口时，没有相应数据可以返回（各个接口返回各个接口的内容）    30036    400
     用户不存在（无法找到用户的信息）    30038    400
     接口已下线或无法使用    30037    400
     资金账户错误码（34000-35000）
     
     //资金
     提现冻结（提现接口，账户被冻结）    34001    400
     请先添加提现地址（提现接口，地址未添加）    34002    400
     该币种暂不支持提现至XX，敬请谅解（提现接口，地址不正确）    34003    400
     提现手续费小于最小值（提现接口，手续费输入有误）    34004    400
     提现手续费大于最大值（提现接口，提现手续费输入有误）    34005    400
     提现金额小于最小提现金额（最小提现金额提现接口，提现金额输入有误）    34006    400
     提现金额大于单笔提现最大金额（单笔提现最大金额提现接口，提现金额输入有误）    34007    400
     您的余额不足（划转和提现接口，余额不足）    34008    400
     今日提现金额累计超过每日限额（提现接口，提现金额超限）    34009    400
     转账金额必须大于零（划转接口，金额输入不正确）    34010    400
     不符合条件（划转提现接口，不符合条件，如kyc等级不够）    34011    400
     NEO最小提现数量为1，且提现数量必须为整数（提现接口，某些币特殊限制）    34012    400
     需要传instrument ID（划转接口，转入或转出是币币杠杆时instrument ID未传）    34013    400
     划转受限（划转接口，划转资金受限）    34014    400
     子账户不存在（划转接口，转入或转出是子账户时，子账户不存在）    34015    400
     划转冻结（划转接口，源或目的不允许划转）    34016    400
     账户冻结（划转和提现接口，源或目的不允许划转）    34017    400
     交易密码错误（交易密码错误）    34018    400
     您需要绑定邮箱后，才能提现（提现接口，需要先绑定邮箱）    34019    400
     您需设置资金密码后，才能提现（提现接口，需要先设置资金密码）    34020    400
     不是认证地址（提现接口，不是认证的地址）    34021    400
     提现接口，子账号不允许提现    34022    400
     请于转账前确认已开通合约交易    34023    400
     请先开通余币宝服务    34025    400
     划转过于频繁，请降低划转频率    34026    400
     提现手续费应填写为提币数量的*%    34027    400
     币币和杠杆错误码（33000-34000）
     
     //ganggan
     您尚未开通此币种对应杠杆业务（没有开通该币种杠杆业务时调接口会报错）    33001    400
     您的此币种对应杠杆账号已被冻结（杠杆账户被冻结）    33002    400
     没有借款余额（没有足够的余额进行借币）    33003    400
     借币数量不能小于最小借币数（借币时借币的数量）    33004    400
     还款金额不能小于等于0（还款金额不对）    33005    400
     没有该借币订单（还币或者查询的时候没有借币订单会报此错误）    33006    400
     不存在该状态    33007    400
     借币数量不能大于您的可借数量    33008    400
     用户ID为空    33009    400
     价格发现第二阶段您不可撤单（集合竞价时候不可以撤单）    33010    400
     没有最新行情信息    33011    400
     撤单失败    33012    400
     下单失败    33013    400
     订单不存在（重复撤单，订单号不对等）    33014    400
     批量操作超过最大数量限制（批量下单，批量撤单时候会出现）    33015    400
     该币对没有开通杠杆业务    33016    400
     下单大于最大可用余额（下单余额不足）    33017    400
     该参数值填写错误，要填写小于1的数值    33018    400
     暂不支持该请求（有些交易所不支持杠杆业务）    33020    400
     币与币对不匹配    33021    400
     币对与订单不匹配    33022    400
     价格发现期间您只可下市价单（集合竞价时只可以下市价单）    33023    400
     交易金额小于最小交易值    33024    400
     没有基准币数量（下单时上币时候币对配置不全）    33025    400
     订单已完成交易（撤单时完成交易的订单不能撤单）    33026    400
     订单已撤销或者撤销中（撤单时已经撤销和撤销中的订单不能撤单）    33027    400
     交易价格小数位数超过限制    33028    400
     交易数量小数位数超过限制    33029    400
     client_oid 或 order_id 至少填一个    33059    400
     client_oid 或 order_id 必须且只能填一个    33060    400
     集合竞价开始后只能下限价单    33034    400
     该委托类型无法进行撤单操作（fok ioc 订单无法撤销）    33035    400
     超过最大限制数量    33036    400
     买单委托价格需小于等于触发价格的130%    33037    400
     卖单委托价格需大于等于触发价格的70%    33038    400
     回调幅度限制为0<x<=5%    33039    400
     买单激活价格需小于最新成交价格    33040    400
     卖单激活价格需大于最新成交价格    33041    400
     委托深度限制为0<x<=1%    33042    400
     委托总数需要大于0    33043    400
     单笔均值 委托总数 1/1000 <=x<=委托总数    33044    400
     价格不能为0 包括：触发价格，委托价格，激活价格，价格限制    33045    400
     扫单范围应该为 0<x<=1%    33046    400
     扫单比例应该为0<x<=100%    33047    400
     单笔上限：1/1000<x<=委托总数    33048    400
     委托总量应为 X>0    33049    400
     委托间隔应该为 5<= x<=120s    33050    400
     撤销数量不能超过限制：止盈止损和跟踪委托不超过10单，冰山委托和时间加权委托不超过6单    33051    400
     两个参数必须填一个    33059    400
     两个参数只能填一个    33060    400
     市价委托单笔价值不能超过10万 USD    33061    400
     交割合约错误码（32000-33000）
     
     //合约
     合约账户被冻结（当用户合约账户被冻结时）    32001    400
     用户合约账户不存在（当用户只是注册了账号没有开通合约）    32002    400
     撤单中，请耐心等待    32003    400
     您当前没有未成交的订单（当用户查询未成交订单时）    32004    400
     超过最大下单量（当用户下单量超过规定数量会出现该异常）    32005    400
     委托价格或触发价格超过100万美元（下单当用户委托价格或触发价格超过100万美元）    32006    400
     合约相同方向只支持一个杠杆，当用户有10倍杠杆的持仓，在开20倍的时候等    32007    400
     当前最多可开仓位（全仓）， 当用户开仓(全仓)的时候大于最多可开仓位    32008    400
     当前最多可开仓位（逐仓），当用户开仓(逐仓)的时候大于最多可开仓位    32009    400
     当前有持仓，无法设置杠杆    32010    400
     虚拟合约状态错误，使用了过期的合约    32011    400
     合约撤单失败，系统异常时，撤单失败    32012    400
     币种类型为空    32013    400
     您的平仓张数大于该仓位的可平张数    32014    400
     开仓前保证金率低，开仓的是保证金率低于100%    32015    400
     开仓后保证金率低，开仓后的是保证金率低于100%    32016    400
     暂无对手价    32017    400
     下单数量不足1张，请重新选择    32018    400
     下单价格高于前一分钟的103%或低于97%    32019    400
     价格不在限价范围内    32020    400
     杠杆比率错误，设置杆杆的时候不是设置的10倍或者20倍    32021    400
     根据相关法律，您所在的国家或地区不能使用该功能，有的地区不能开合约    32022    400
     账户存在借款    32023    400
     合约交割中，无法下单    32024    400
     合约清算中，无法下单，清算的时候无法下单    32025    400
     您的账户已被限制开仓操作，禁止开仓    32026    400
     撤单数量超过20    32027    400
     用户被强平冻结    32028    400
     client_oid 或order_id只能传一个    32029    400
     该委托类型无法进行撤单操作    32030    400
     client_oid 或者 order_id是必要的参数    32031    400
     用户不存在    32038    400
     用户存在挂单或持仓    32040    400
     当前仓位不存在    32041    400
     超过保证金最大/最小限额    32042    400
     账户模式不正确    32043    400
     下单后保证金率小于对应档位要求的最低保证金率    32044    400
     委托数量超过100万    32045    400
     每个用户最多可同时持有10笔未成交的止盈止损    32046    400
     系统错误（当合约暂停或者极端情况会出现）    32047    400
     跟踪委托回调幅度错误    32048    400
     每个用户最多可同时持有10笔未成交的跟踪委托    32049    400
     回调幅度错误    32050    400
     冰山委托深度错误    32051    400
     委托数量超过10万    32052    400
     每个用户最多可同时持有6笔未成交的冰山委托    32053    400
     禁止开仓    32054    400
     撤单失败    32055    400
     冰山委托单笔均值()    32056    400
     委托价为0，暂无法进行市价全平操作    32057    400
     每个用户最多可同时持有6笔未成交的时间加权    32058    400
     委托总数量需大于单笔上限    32059    400
     下单类型错误    32060    400
     时间加权单笔上限错误（时间加权单笔上线错误）    32061    400
     时间加权扫单范围出错    32062    400
     时间加权扫单比例出错    32063    400
     委托间隔错误，5-120s之间    32064    400
     市价全平的数量大于阈值（BTC 最多为 999 张，其他合约未 9999 张）    32065    400
     当前存在挂单，请撤销所有挂单后进行杠杆倍数修改    32066    400
     调整后，账户权益<所需保证金，请重新调整杠杆倍数    32067    400
     调整后本仓位保证金不足开仓所需保证金，请重新调整杠杆倍数或追加保证金后调整    32068    400
     杠杆倍数过低，账户中没有足够的可用保证金可以追加（请重新调整杠杆倍数）    32069    400
     用户有持仓或者挂单（取消持仓或挂单）    32070    400
     您的当前强平模型不支持此操作    32071    400
     您下单后仓位总张数所处档位的最高可用杠杆为{0}（请修改杠杆后重新下单）    32072    400
     当前币种不支持此操作    32073    400
     您当前持仓、开仓挂单及本次下单张数已超过该币种最大限制可开张数    32074    400
     账户风险率过高    32075    400
     市价全平需先进行撤销平仓挂单操作（市价全平需先进行撤销平仓挂单操作）    32076    400
     您该币种合约账户保证金不足，已触发强制平仓    32077    400
     您在该币种下存在挂单，请撤销所有挂单后切换    32078    400
     当前仓位风险过高，请增加保证金或减少仓位后切换    32079    400
     交割结算后30分钟内不能转出    32080    400
     错误码示例
     
     错误提示    错误码    http状态码
     系统错误， 一般是路径参数有误    1    400
     合约不存在，用户调用不存在的合约时    35001    400
     合约正在结算时    35002    400
     合约暂停    35003    400
     合约待资金结算    35004    400
     用户不存在，用户未开通合约时    35005    400
     账户风险率过高，用户下单前后保证金率不足时    35008    400
     平仓数量大于可平数量（用户下平仓单数量大于可平数量时）    35010    400
     下单数量错误（用户下单数量不足1张时）    35012    400
     下单价格不在限价范围（用户下单价格不在限价范围里时）    35014    400
     杠杆倍数超过允许范围（用户调整的杠杆不在范围内时）    35015    400
     用户存在挂单（用户修改杠杆时）    35017    400
     下单数量超过最大允许的数量（用户下单数量超过设置的最大值时）    35019    400
     下单价格超过最大允许的价格（用户下单价格超过设置的最大值时）    35020    400
     下单数量超过用户当前档位（用户下单数量超过当前档位的最大值时）    35021    400
     合约状态错误（合约处于暂停或关闭状态时）    35022    400
     该用户合约未初始化    35024    400
     用户账户余额为空    35025    400
     用户合约配置未初始化    35026    400
     订单不存在    35029    400
     批量下单时，超过最大下单数量    35030    400
     批量撤单时，超过最大撤单数量    35031    400
     用户状态无效    35032    400
     缓存中无最新成交价    35037    400
     开仓张数大于可开张数    35039    400
     无效的order type，当以对手价下单时，order_type只能选择0:普通委托    35040    400
     订单已完成，无法撤单    35044
     账户余额是负数    35046    400
     账户余额不足    35047    400
     用户合约正在强平冻结    35048    400
     订单类型不合适    35049    400
     档位配置为空    35050    400
     全仓保证金不足    35052    400
     账户风险过高    35053    400
     账户余额不足    35055    400
     无最新成交    35057    400
     无限价    35058    400
     必传参数不能为空    30023    400
     参数错误    30024    400
     两个参数必须填一个（order id和client id 必须填一个）    35059    400
     两个参数只能填一个（order id和client id 只能填一个）    35060    400
     instrument_id 不正确    35061    400
     match_price 不正确    35062    400
     order_size 不正确    35063    400
     instrument_id 不正确    35064    400
     结算后30分钟内不能转出    40029    400
     委托间隔错误    35066    400
     时间加权扫单比例错误    35067    400
     时间加权扫单范围错误    35068    400
     时间加权单笔上限错误    35069    400
     策略委托类型错误    35070    400
     委托总数量需大于单笔上限    35071    400
     每个用户最多可同时持有6笔未成交的时间加权单    35072    400
     委托价为0，暂无法进行市价全平操作    35073    400
     冰山委托单笔均值错误    35074    400
     撤单失败    35075    400
     LTC20倍杠杆、禁止开仓    35076    400
     每个用户最多可同时持有6笔未成交的冰山委托    35077    400
     委托数量超过10万    35078    400
     冰山委托深度错误    35079    400
     回调幅度错误    35080    400
     跟踪委托回调幅度错误    35081    400
     您当前持仓、开仓挂单及本次下单张数已超过该币种最大限制可开张数    35082    400
     每个用户最多可同时持有10笔未成交的止盈止损单    35083    400
     委托数量超过100万    35084    400
     委托数量不在正确范围内    35085    400
     价格超过100万    35086    400
     价格超过100万    35087    400
     单笔均值错误    35088    400
     价格超过100万    35089    400
     没有可以撤的止盈止损单    35090    400
     没有可以撤的跟踪委托单    35091    400
     没有可以撤的冰山委托单    35092    400
     没有可以撤的时间加权委托单    35093    400
     止盈止损单最新成交价错误    35094    400
     合约名非法    35095    400
     策略委托订单状态错误    35096    400
     订单状态和订单id不能同时存在    35097    400
     订单状态或订单id必须存在一个    35098    400
     策略委托订单id错误    35099    400
     
     
     */
    
}
